[merge]
src_branch: qtwebkit-stable
dst_branch: qtwebkit-dev
tmp_branch: tmp-%(src_branch)s-%(dst_branch)s

[scripts]
pre_merge:
    echo "pre-merge "
    git mv Source/WebKit Source/WebKit2
    git mv Source/WebKitLegacy/ Source/WebKit
    git commit -m 'tmp mv'

post_merge:
    echo "post-merge  "
    git mv Source/WebKit Source/WebKitLegacy
    git mv Source/WebKit2 Source/WebKit
    git commit -m 'undo tmp mv'

