include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)
include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project     = qtwebkit
description = "Qt WebKit API Documentation"
version     = 5.0.0

headerdirs = WebKit/qt/Api WebKit/qt/WidgetApi WebKit2/UIProcess/API/qt
sourcedirs = WebKit/qt/Api WebKit/qt/WidgetApi WebKit/qt/docs Source/JavaScriptCore/qt/api WebKit2/UIProcess/API/qt
exampledirs = WebKit/qt/docs
imagedirs = WebKit/qt/docs

depends += qtcore qtwidgets qtgui qtscript qtdoc qtprintsupport qtxml

qhp.projects = qtwebkit

qhp.qtwebkit.file = qtwebkit.qhp
qhp.qtwebkit.namespace = org.qt-project.qtwebkit.500
qhp.qtwebkit.indexTitle = Qt WebKit Documentation
qhp.qtwebkit.virtualFolder  = qtwebkit
qhp.qtwebkit.subprojects = classes
qhp.qtwebkit.subprojects.classes.title = Qt WebKit C++ Classes
qhp.qtwebkit.subprojects.classes.selectors = class fake:headerfile
qhp.qtwebkit.subprojects.classes.sortPages = true
